spring.data.mongodb.host=178.128.98.146
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=voucher
spring.data.mongodb.username=is439
spring.data.mongodb.password=is439
spring.data.mongodb.database=voucher
